{
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
  "files.eol": "\n",
  "i18n-ally.localesPaths": [],
  "cSpell.words": ["Mailchimp"]
}
